MONGO_URI=mongodb+srv://icastror:Sharid16*@cluster0.cm7n4k0.mongodb.net/appecommerce?retryWrites=true&w=majority

JWT_SECRET=palabrasupersecreta

FRONTEND_URL=http://127.0.0.1:5173

/*NODEMAILER*/
EMAIL_USER=0d362bbe57dce4
EMAIL_PASS=cfaae76dd1a76d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*Cloudinary*/
CLOUDINARY_KEY=868125943746397
CLOUDINARY_SECRET=G3cim2o9hZ1SU0QtDotsyng3pEU
CLOUDINARY_NAME=drfppwpaq